# Jesen_PIN

./: Shop.sln
Client/: Program.cs  Shop.Client.csproj  _Imports.razor
Client/Pages/: Create.cs  FetchData.razor  HomePage.razor  Index.razor  ProductDetails.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NavMenu.razor.css  ProductList.razor
Client/wwwroot/: index.html
Server/: Program.cs  Shop.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220814073405_Initial.Designer.cs  20220814073405_Initial.cs  20220814074418_Seeding.Designer.cs  20220814074418_Seeding.cs  20220814093313_ProductsRemoveFromCategoryModel.Designer.cs  20220814093313_ProductsRemoveFromCategoryModel.cs  20220816102457_Sizes.Designer.cs  20220816102457_Sizes.cs  20220816104650_SizeSeeding.Designer.cs  20220816104650_SizeSeeding.cs  DataContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: Category.cs  Product.cs  Size.cs
(+5 files in other folders)
